{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=RedSoftTest;Integrated Security=True;ApplicationIntent=ReadWrite"
}